# CodigoBarra

./: README.md
CodigoBarra/: build.gradle  gradle.properties  local.properties
CodigoBarra-master/app/: build.gradle
CodigoBarra-master/app/src/main/: AndroidManifest.xml
CodigoBarra-master/app/src/main/java/com/example/marchelo/myapplication/: MainActivity.java
CodigoBarra-master/app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
CodigoBarra/app/: build.gradle
CodigoBarra/app/src/androidTest/java/com/example/marchelo/myapplication/: ApplicationTest.java
CodigoBarra/app/src/main/: AndroidManifest.xml
CodigoBarra/app/src/main/java/com/example/marchelo/myapplication/: MainActivity.java  UpdateChecker.java
CodigoBarra/app/src/main/java/com/google/zxing/integration/android/: IntentResult.java
CodigoBarra/app/src/main/res/values/: strings.xml
CodigoBarra/app/src/test/java/com/example/marchelo/myapplication/: ExampleUnitTest.java
CodigoBarra/gradle/wrapper/: gradle-wrapper.properties
